<?xml version="1.0" encoding="utf-8"?>
<!-- 下拉刷新视图 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/pull_bee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pull_bee_animation"
            />

        <ImageView
            android:id="@+id/pull_bee_c"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pull_bee_c_animation"
            />

        <ImageView
            android:id="@+id/pull_flower"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:src="@drawable/pull_flower"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/pull_text"
        android:text="松手更新..."
        android:paddingLeft="5dp"
        android:textColor="#aab2bd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"/>

</LinearLayout>